{
  "name": "listhammer-crawler",
  "version": "2.0.0",
  "description": "Warhammer tournament army list crawler, meta analyser, and army optimizer",
  "main": "crawler.js",
  "scripts": {
    "crawl": "node crawler.js",
    "crawl:dg": "node crawler.js --game 40k --faction \"Death Guard\"",
    "fetch-rules": "node rules-fetcher.js",
    "fetch-rules:force": "node rules-fetcher.js --force",
    "parse-rules": "node parse-rules.js",
    "parse-rules:dry": "node parse-rules.js --dry-run",
    "report": "node report.js",
    "report:json": "node report.js --format json",
    "report:text": "node report.js --format text",
    "optimize": "node optimizer.js",
    "optimize:json": "node optimizer.js --format json",
    "optimize:text": "node optimizer.js --format text",
    "ai-analysis": "node ai-analysis.js",
    "build-site": "node build-site.js",
    "build-all": "node report.js && node optimizer.js && node ai-analysis.js && node build-site.js",
    "lint": "eslint *.js tests/",
    "test": "node --test tests/test-utils.js tests/test-crawler.js tests/test-report.js tests/test-optimizer.js tests/test-ai-analysis.js tests/test-build-site.js tests/test-rules-fetcher.js tests/test-parse-rules.js"
  },
  "keywords": ["warhammer", "40k", "death-guard", "army-lists", "meta-analysis", "crawler", "listhammer"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
